@charset "utf-8";

:root {
    /* レイアウト関連 */
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;

    /* ボックスモデル */
    --space-0: 0rem;
    --space-1: 0.5rem;
    --space-2: 1rem;
    --space-3: 1.5rem;
    --space-4: 2rem;
    --space-5: 2.5rem;
    --space-6: 3rem;
    --space-7: 3.5rem;
    --space-8: 4rem;
    --border-radius-sm: 0.5rem;
    --border-radius-md: 1rem;
    --border-radius-lg: 2rem;

    /* テキスト関連 */
    --font-size-sm: 0.8rem;
    --font-size-md: 1rem;
    --font-size-lg: 1.2rem;
    --font-size-xl: 1.4rem;
    --font-size-xxl: 1.6rem;
    --font-weight-normal: 400;
    --font-weight-bold: 700;

    /* 視覚的効果 */
    --primary-color: hsl(230, 96%, 55%);
    --secondary-color: hsl(231, 54%, 48%);
    --accent-color: hsl(334, 100%, 50%);
    --text-color-main: hsl(235, 21%, 21%);
    --text-color-light: hsl(0, 0%, 100%);
    --background-color: hsl(210, 17%, 98%);
    --background-color-dark: hsl(218, 6%, 73%);
}

@media (prefers-color-scheme: dark) {
    :root {
        --text-color-main: hsl(0, 0%, 100%);
    }
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    display: block;
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: var(--font-size-md);
    line-height: 1.7;
    color: var(--text-color-main);
    background-color: var(--background-color);
    text-size-adjust: 100%;
}

#header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 51px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    container-name: header;
    container-type: inline-size;

    & h1 {
        margin: 0;
        padding: var(--space-2) var(--space-3);
        font-size: var(--font-size-lg);
        font-weight: var(--font-weight-bold);
    }
}

.header-nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.header-nav-list {
    display: flex;
    gap: var(--space-2);
    margin: 0;
    padding: 0 var(--space-3);
    list-style: none;
    z-index: 1;

    & li {
        display: flex;
    }

    & li a {
        display: block;
        width: 100%;
        padding: var(--space-1);
        color: var(--text-color-main);
        font-size: var(--font-size-md);
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.header-nav-btn {
    position: fixed;
    top: 8px;
    right: 0;
    display: inline-block;
    padding: 24px 14px;
    cursor: pointer;
    transition: 0.5s;
}

.header-nav-menu {
    position: relative;
    display: block;
    width: 26px;
    height: 3px;
    background: var(--text-color-main);
    transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;

    &::before,
    &::after {
        position: absolute;
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background: var(--text-color-main);
    }

    &::before {
        top: 9px;
    }

    &::after {
        bottom: 9px;
    }
}

.header-nav-btn[aria-expanded="true"] .header-nav-menu {
    background: rgba(0, 0, 0, 0);
    transition: 0.2192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;

    &::before {
        top: 0;
        transform: rotate(-45deg);
    }

    &::after {
        bottom: 0;
        transform: rotate(45deg);
    }
}

@container header (width <=768px) {
    .header-nav-list {
        position: fixed;
        top: 0;
        right: -100vw;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 64vw;
        height: 100%;
        margin: 0;
        padding: 1rem;
        background-color: var(--background-color);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: 0.5s;
    }

    .header-nav-list.active {
        transform: translateX(-100vw);
        transition: 0.5s;
    }

    .header-nav-btn[aria-expanded="true"] {
        transform: translateX(-64vw);
        transition: 0.5s;
    }
}

@container header (width > 768px) {
    .header-nav-btn,
    .header-nav-menu {
        display: none;
    }
}

.top-main-image {
    position: relative;
    display: block;
    height: calc(100vh - 64px);
    background: url(../img/top-main-image.jpg) no-repeat top center;
    background-size: cover;
    background-attachment: fixed;
}

.top-main-image-text-box {
    position: absolute;
    top: 5vh;
    right: 5vh;
    min-width: 180px;
}

.top-main-image-text-box h2 {
    margin: 0;
    font-size: clamp(var(--font-size-lg), 1.306rem + 0.47vw, var(--font-size-xxl));
    font-weight: var(--font-weight-bold);
    color: var(--text-color-main);
}

.top-main-image-text-box p {
    margin: 0;
    font-size: clamp(var(--font-size-md), 0.906rem + 0.47vw, var(--font-size-lg));
    color: var(--text-color-main);
}

#top-point,
#top-intro,
#top-item,
#top-contact {
    padding: 1rem;
}

#top-point {
    background-color: var(--background-color-dark);
}

.top-point-title,
.top-intro-title,
.top-item-title,
.top-contact-title {
    font-size: var(--font-size-xl);
    line-height: 1.4;
    font-weight: var(--font-weight-bold);
    color: var(--text-color-main);
    border-left: 8px solid var(--primary-color);
    padding-left: 0.8rem;
    margin: 3rem auto 1rem;
}

.top-point-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: var(--space-4);
}

.top-point-list li {
    display: grid;
    place-items: center;
    width: clamp(100px, 26vw, 240px);
    height: clamp(100px, 26vw, 240px);
    padding: 1rem;
    background-color: var(--secondary-color);
    border-radius: 50% 50%;
    aspect-ratio: 1;
}

.top-point-list li p {
    margin: 0;
    font-size: clamp(var(--font-size-sm), 0.706rem + 0.47vw, var(--font-size-md));
    line-height: 1.2;
    color: var(--text-color-light);
}

.top-point-details-wrapper {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: var(--space-3);
    margin-block: 3rem;
}

.top-point-details {
    display: grid;
    grid-template-areas:
        "tag"
        "image"
        "text";
}

.top-point-details-tag {
    grid-area: tag;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 40px;
    padding: var(--space-1) var(--space-2);
    margin-bottom: calc(-1 * var(--space-3));
    background-color: var(--secondary-color);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-sm);
    line-height: 1;
    font-weight: var(--font-weight-bold);
    color: var(--text-color-light);
    z-index: 0;
}

.top-point-details-image-box {
    grid-area: image;
}

.top-point-details-image-box img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
}

.top-point-details-text-box {
    grid-area: text;
    padding: var(--space-2);
    background-color: var(--background-color);
}

.top-point-details-text-box h3 {
    margin: 0 0 var(--space-1);
    font-size: var(--font-size-lg);
    line-height: 1.4;
    font-weight: var(--font-weight-bold);
    color: var(--text-color-main);
}

.top-point-details-text-box p {
    margin: 0;
    font-size: var(--font-size-md);
    line-height: 1.4;
    color: var(--text-color-main);
}

@media (width > 768px) {
    .top-point-wrapper,
    .top-intro-wrapper,
    .top-item-wrapper,
    .top-contact-wrapper {
        max-width: 1000px;
        margin: 0 auto;
    }

    .top-point-details-wrapper {
        margin-block: var(--space-8);
        gap: var(--space-8);
    }

    .top-point-details {
        display: grid;
        grid-template-areas:
            "tag text image";
        max-width: 1000px;
        margin: 0 auto;
    }

    .top-point-details-image-box {
        grid-area: image;
        width: 320px;
        margin: -50px 0 0 -100px;
        z-index: 1;
    }

    .top-point-details-text-box {
        grid-area: text;
        padding: var(--space-3) 144px var(--space-4) 50px;
        margin-left: -3rem;
    }

    .top-point-details-tag {
        grid-area: tag;
        margin-top: -1rem;
    }
}

.top-intro-article-wrapper {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
}

.top-intro-article {
    display: flex;
    flex-direction: column;
}

.top-intro-article-image-box {
    width: 100%;
    height: 100%;
    aspect-ratio: 16/9;
}

.top-intro-article-image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.top-intro-article-text-box {
    background-color: var(--background-color);
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.top-intro-article-text-box h3 {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--space-1);
    color: var(--text-color-main);
}

.top-intro-article-text-box p {
    font-size: var(--font-size-md);
    line-height: 1.4;
    color: var(--text-color-main);
}

@media (width > 768px) {
    .top-intro-article-wrapper {
        flex-direction: row;
    }

    .top-intro-article {
        width: 33%;
        height: 33%;
    }
}

.top-item-detail-wrapper {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: var(--space-4);
}

.top-item-detail-image-box {
    display: grid;
    grid-template-areas:
        "top-item-image01 top-item-image01"
        "top-item-image02 top-item-image03";
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.top-item-detail-image-box img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    aspect-ratio: 16/9;
}

.top-item-detail-image-box img:nth-child(1) {
    grid-area: top-item-image01;
}

.top-item-detail-image-box img:nth-child(2) {
    grid-area: top-item-image02;
}

.top-item-detail-image-box img:nth-child(3) {
    grid-area: top-item-image03;
}


.top-item-detail-text-box {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.top-item-detail-text-box h4 {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--space-1);
    color: var(--text-color-main);
}

.top-item-detail-title {
    font-size: var(--font-size-xl);
    line-height: 1.4;
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--space-1);
    color: var(--text-color-main);
}

.top-item-detail-price {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: var(--font-weight-bold);
    text-align: right;
    margin-bottom: var(--space-1);
    color: var(--text-color-main);
}

.top-item-detail-text-box-inner {
    font-size: var(--font-size-md);
    line-height: 1.4;
    color: var(--text-color-main);
}

.top-item-detail-text-box ul {
    list-style: disc;
    margin: 0 0 2rem 1rem;
}

.top-item-detail-text-box ul li {
    font-size: var(--font-size-md);
}

@media (width > 768px) {
    .top-item-detail-wrapper {
        grid-template-columns: auto 1fr;
    }
}

.top-contact-form-label {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--space-1);
    align-items: center;
    margin-block: var(--space-3) var(--space-1);
}

.top-contact-form-label label {
    display: inline;
    font-size: var(--font-size-md);
    line-height: 1.4;
    font-weight: var(--font-weight-bold);
    color: var(--text-color-main);
}

.top-contact-form input,
.top-contact-form textarea {
    width: 100%;
    padding: var(--space-1);
    border: 1px solid var(--text-color-main);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-md);
}

.top-contact-form textarea {
    height: 32vh;
}

.top-contact-required {
    display: inline-block;
    height: 20px;
    padding: 0.2rem var(--space-1);
    background-color: red;
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-sm);
    line-height: 1;
    font-weight: var(--font-weight-bold);
    color: var(--text-color-light);
}

.top-contact-form-button,
.top-item-detail-button {
    display: block;
    width: clamp(100px, 100%, 500px);
    margin: 1rem auto;
    padding: var(--space-2);
    background-color: var(--accent-color);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-md);
    line-height: 1.4;
    font-weight: var(--font-weight-bold);
    text-align: center;
    color: var(--text-color-light);
    transition: background-color 0.2s ease, transform 0.1s ease;
}

:is(.top-contact-form-button, .top-item-detail-button):hover {
    background-color: color-mix(in srgb, var(--accent-color) 85%, black);
    transform: translateY(-2px);
}

@media (width > 768px) {
    .top-contact-form-item {
        display: flex;
        flex-direction: row;
        gap: var(--space-2);
        align-items: flex-start;
        margin-block: var(--space-3);
    }

    .top-contact-form-label {
        margin-block: 0;
        width: 30%;
    }

    .top-contact-form input,
    .top-contact-form textarea {
        max-width: 600px;
    }
}

:focus-visible {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
}

.footer-copyright {
    display: block;
    margin: var(--space-2);
    font-size: var(--font-size-sm);
    line-height: 1;
    text-align: center;
    color: var(--text-color-main);
}