<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>関数について</title>

  <style>

    .heading01 {
      text-align: center;
      font-size: 24px;
      margin-top: 20px;
    }

    .spinner {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 940px;
      height: 450px;
      margin: auto;
      border: 1px solid #333;
      border-radius: 10px;
    }

    .number-container {
      margin-right: 10px;
    }

    .number {
      font-size: 24px;
    }

    .validation {
      opacity: 0;
      color: red;
    }

    .validation.is-visible {
      opacity: 1;
    }

    button {
      margin: 0;
      padding: 0;
      border: none;
      background: none;
      font-size: 24px;
    }

    .button {
      padding: 8px 16px;
      font-size: 24px;
      border: 1px solid #333;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <!-- HTML -->
  <h1 id="heading01" class="heading01">総復習</h1>
  <div class="spinner">
    <div class="wrapper-number">
      <p id="number" class="number">0</p>
    </div>
    <div class="wrapper-button">
      <button id="decrement-button" class="button">減少</button>
      <button id="increment-button" class="button">増加</button>
    </div>
  </div>

  <!-- JavaScript -->
  <script src="index_anser.js"></script>
</body>
</html>