@charset "utf-8";

:root {
    --primary-color: #3a86ff;
    --secondary-color: #8338ec;
    --accent-color: #ff006e;
    --text-color: #2b2d42;
    --background-color: #f8f9fa;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --space-0: 0rem;
    --space-1: 0.5rem;
    --space-2: 1rem;
    --space-3: 1.5rem;
    --space-4: 2rem;
    --space-5: 2.5rem;
    --space-6: 3rem;
    --space-7: 3.5rem;
    --space-8: 4rem;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
    line-height: 1.7;
    color: var(--text-color);
    background-color: var(--background-color);
    text-size-adjust: 100%;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    min-height: 51px;
}

#header h1 {
    font-size: 1.2rem;
    font-weight: bold;
    padding-inline: var(--space-2);
}

.header-nav {
    display: flex;
    justify-content: space-between;
}

.header-nav-list {
    display: flex;
    gap: 2rem;
    z-index: 1;
    padding: 0 1rem;
}

.header-nav-list li a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1rem;
}

.header-nav-btn {
    display: inline-block;
    position: fixed;
    top: 0;
    right: 0;
    cursor: pointer;
    padding: 24px 14px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    transition: 0.5s;
}

.header-nav-menu {
    background: var(--text-color);
    display: block;
    height: 3px;
    width: 26px;
    position: relative;
    transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
}

.header-nav-menu::before,
.header-nav-menu::after {
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    background: var(--text-color);
    transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
}

.header-nav-menu::before {
    top: 9px;
}

.header-nav-menu::after {
    bottom: 9px;
}

.header-nav-btn[aria-expanded="true"] .header-nav-menu {
    background: rgba(0, 0, 0, 0);
    transition: 0.2192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
}

.header-nav-btn[aria-expanded="true"] .header-nav-menu::before {
    transform: rotate(-45deg);
    top: 0;
}

.header-nav-btn[aria-expanded="true"] .header-nav-menu::after {
    transform: rotate(45deg);
    bottom: 0;
}


@media (width <=768px) {
    .header-nav .header-nav-list {
        position: fixed;
        top: 0;
        right: -100vw;
        transition: 0.5s;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 64vw;
        height: 100%;
        background-color: var(--background-color);
        padding: 1rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .header-nav-list.active {
        transform: translateX(-100vw);
        transition: 0.5s;
    }

    .header-nav-btn[aria-expanded="true"] {
        transform: translateX(-64vw);
        transition: 0.5s;
    }
}

@media (width > 768px) {
    .header-nav-menu {
        display: none;
    }
}

.top-main-image {
    display: block;
    position: relative;
    background-image: url(../img/top-main-image.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100vw;
    height: calc(100vh - 24px);
}
.top-main-image-text-box {
    position: absolute;
    top: 5%;
    right: 5%;
    min-width: 180px;
}
.top-main-image-text-box h2 {
    font-size: clamp(1.2rem, 5vw, 2rem);
    font-weight: bold;
    color: var(--text-color);
}
.top-main-image-text-box p {
    font-size: clamp(1rem, 5vw, 1.2rem);
    color: var(--text-color);
}
#top-point, #top-intro, #top-item, #top-contact {
    padding: 1rem;
}
#top-point {
    background-color: grey;
}
.top-point-title, .top-intro-title, .top-item-title, .top-contact-title {
    font-size: 1.4rem;
    line-height: 1.4;
    font-weight: bold;
    color: var(--text-color);
    border-left: 8px solid var(--primary-color);
    padding-left: 0.8rem;
    margin: 3rem auto 1rem;
}
.top-point-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom:6rem;
}
.top-point-list li {
    display: grid;
    place-items: center;
    padding: 1rem;
    background-color: var(--secondary-color);
    border-radius: 50% 50%;
    aspect-ratio: 1;
    min-width: 80px;
    max-width: 240px;
    width: 26vw;
}
.top-point-list li p {
    font-size: clamp(0.8rem, 5vw, 1rem);
    line-height: 1.2;
    color: var(--text-color);
}

.top-point-details-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: calc(50px + 2rem);
    position: relative;
    margin-block: 3rem;
}
.top-point-details {
    display: grid;
    grid-template-rows: auto 1fr auto;
}
.top-point-details-tag {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--secondary-color);
    border-radius: 1rem;
    font-size: 0.8rem;
    width: 100px;
    height: 30px;
    order: 1;
    z-index: 1;
    margin-bottom: -1rem;
}
.top-point-details-image-box {
    order: 2;
}
.top-point-details-image-box img {
    width: 100%;
    height: 100%;
}
.top-point-details-text-box {
    order: 3;
    background-color: var(--background-color);
    padding: 1rem;
}
.top-point-details-text-box h3 {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}
.top-point-details-text-box p {
    font-size: 1rem;
    line-height: 1.4;
    color: var(--text-color);
}
@media (width > 768px) {
    .top-point-wrapper, .top-intro-wrapper, .top-item-wrapper, .top-contact-wrapper {
        max-width: 1000px;
        margin: 0 auto;
    }
    .top-point-details {
        grid-template-columns: 50px 1fr 100px;
        max-width: 1000px;
        margin: 0 auto;
    }
    .top-point-details-image-box {
        order: 3;
        width: 200px;
        height: 150px;
        margin: -50px 0 0 -100px;
    }
    .top-point-details-text-box {
        order: 2;
        padding:1rem 200px 2rem 50px;
    }
    .top-point-details-tag {
        margin-top: -1rem;
    }
    .top-point-list li p {
        font-size: 1rem;
    }
}
.top-intro-article-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.top-intro-article {
    display: flex;
    flex-direction: column;
}
.top-intro-article-image-box {
    width: 100%;
    height: 100%;
    aspect-ratio: 16/9;
}
.top-intro-article-image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.top-intro-article-text-box {
    background-color: var(--background-color);
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.top-intro-article-text-box h3 {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}
.top-intro-article-text-box p {
    font-size: 1rem;
    line-height: 1.4;
    color: var(--text-color);
}
@media (width > 768px) {
    .top-intro-article-wrapper {
        flex-direction: row;
    }
    .top-intro-article {
        width: 33%;
        height: 33%;
    }
}
.top-item-detail-wrapper {
    display: grid;
    grid-template-rows: 300px 1fr;
    gap: 2rem;
}
.top-item-detail-image-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    width: 100%;
    max-width: 300px;
    margin: 2rem auto;
}
.top-item-detail-image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 16/9;
}
.top-item-detail-image-box img:nth-child(1) { grid-area: 1 / 1 / 2 / 3; }
.top-item-detail-image-box img:nth-child(2) { grid-area: 2 / 1 / 3 / 2; }
.top-item-detail-image-box img:nth-child(3) { grid-area: 2 / 2 / 3 / 3; }
.top-item-detail-text-box {
    background-color: var(--background-color);
    padding: 1rem;
}
.top-item-detail-text-box {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}
.top-item-detail-text-box h4 {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}
.top-item-detail-price {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: bold;
    text-align: right;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}
.top-item-detail-text-box p {
    font-size: 1rem;
    line-height: 1.4;
    color: var(--text-color);
}
.top-item-detail-text-box ul {
    list-style: disc;
    margin-left: 1rem;
}
.top-item-detail-text-box ul li {
    font-size: 0.8rem;
}
.top-item-detail-button {
    background-color: var(--accent-color);
    color: var(--text-color);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    color: var(--background-color);
    font-size: 1rem;
    line-height: 1.4;
    font-weight: bold;
    text-align: center;
    width: clamp(100px, 100%, 500px);
    margin: 1rem auto;
}
.top-item-detail-button:hover {
    background-color: var(--secondary-color);
}
@media (width > 768px) {
    .top-item-detail-wrapper {
        grid-template-columns: 300px 1fr;
    }
    .top-item-detail-image-box {
        max-width: 300px;
        margin: 0;
    }
}
.top-contact-form-label {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    flex-wrap: wrap;
    align-items: center;
    margin-block: 1.5rem 0.5rem;
}
.top-contact-form-label label {
    display: inline;
    font-size: 1rem;
    line-height: 1.4;
    font-weight: bold;
    color: var(--text-color);
}
.top-contact-form input, .top-contact-form textarea {
    width: 100%;
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: 1px solid var(--text-color);
    font-size: 1rem;
}
.top-contact-form textarea {
    min-height: 100px;
}
.top-contact-required {
    display: inline-block;
    background-color: red;
    color: var(--background-color);
    padding: 0.2rem 0.5rem;
    border-radius: 0.5rem;
    font-size: 0.8rem;
    line-height: 1;
    font-weight: bold;
    height: 20px;
}
.top-contact-form button {
    display: block;
    background-color: var(--accent-color);
    color: var(--text-color);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    color: var(--background-color);
    font-size: 1rem;
    line-height: 1.4;
    font-weight: bold;
    text-align: center;
    width: clamp(100px, 100%, 500px);
    margin: 1rem auto;
}
@media (width > 768px) {
    .top-contact-form-item {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        align-items: flex-start;
        margin-block: 1.5rem;
    }
    .top-contact-form-label {
        margin-block: 0;
        width: 30%;
    }
    .top-contact-form input, .top-contact-form textarea {
        max-width: 600px;
    }
}
.footer-copyright {
    display: block;
    text-align: center;
    font-size: 0.8rem;
    line-height: 1;
    color: var(--text-color);
    margin: 1rem;
}